[program:reverb]
process_name=%(program_name)s

# Caminho corrigido para bomsabor-api
command=php /var/www/bomsabor-api/artisan reverb:start --host=127.0.0.1 --port=8081

autostart=true
autorestart=true
user=nginx
numprocs=1
redirect_stderr=true

# Caminho corrigido para bomsabor-api
stdout_logfile=/var/www/bomsabor-api/storage/logs/reverb.log
stopwaitsecs=60